<%= error_messages_for 'dialogix_user' %>

<!--[form:dialogix_user]-->

<p><label for="dialogix_user_first_name">First name</label><br/>
<%= text_field 'dialogix_user', 'first_name'  %></p>

<p><label for="dialogix_user_last_name">Last name</label><br/>
<%= text_field 'dialogix_user', 'last_name'  %></p>

<p><label for="dialogix_user_user_name">User name</label><br/>
<%= text_field 'dialogix_user', 'user_name'  %></p>

<p><label for="dialogix_user_email">Email</label><br/>
<%= text_field 'dialogix_user', 'email'  %></p>

<p><label for="dialogix_user_phone">Phone</label><br/>
<%= text_field 'dialogix_user', 'phone'  %></p>

<p><label for="dialogix_user_pwd">Pwd</label><br/>
<%= text_field 'dialogix_user', 'pwd'  %></p>
<!--[eoform:dialogix_user]-->

